{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "www.falanfilan.com",
    "Audience": "www.falanfilan.com",
    "Key": "laylaylom galiba sana göre sevmeler..."
  }
}
